<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Responsive Ecommerce Website Sneakers</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class="nav bd-grid">
                <div class="nav__toogle" id="nav-toggle">
                    <i class='bx bxs-grid bx-rotate-90' ></i>
                </div>

                <a href="" class="nav_logo">Explore</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active"></a>Home</li>
                        <li class="nav__item"><a href="#featured" class="nav__link ">Featured</a></li>
                        <li class="nav__item"><a href="#new" class="nav__link ">New</a></li>
                        <li class="nav__item"><a href="shop2.html.html" class="nav__link">Shop</a></li>
                    </ul>
                </div>

                <div class="nav__shop"> <i class='bx bx-shopping-bag bx-flip-horizontal' ></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__sneaker">
                        <div class="home__shape"></div>
                            <img src="assets/img/Personalizar/sREGULAR_FRONT.png" alt="" class="home__img">
                    </div>

                    <div class="home__data">
                        <span class="home__new">Nova</span>
                        <h1 class="home__title"> Camiseta <br> Oversized </h1>
                        <p class="home__description">Explore a nova coleção</p>
                        <a href="shop2.html" class="button">Veja Agora</a>
                    </div>
                </div>
            </section>

            <!--===== FEATURED =====-->
            <section class="featured section" id="featured">
                <h2 class="section-title">Mais vendidos</h2>

                <div class="featured__container bd-grid">
                    <article class="sneaker">
                        <div class="sneaker__sale">New</div>
                        <img src="assets/img/azul.png" alt="" class="sneaker__img">
                        <span class="sneaker name">Camiseta Oversized</span>
                        <span class="sneaker_preci">$149.99</span>
                        <a href="" class="button-light"> <i class='bx bx-right-arrow-alt button-icon' ></i> </a>

                    </article>

                    <article class="sneaker">
                        <div class="sneaker__sale">New</div>
                        <img src="assets/img/Personalizar/Vermelho.png" alt="" class="sneaker__img">
                        <span class="sneaker name">Camiseta Oversized</span>
                        <span class="sneaker_preci">$149.99</span>
                        <a href="" class="button-light"> <i class='bx bx-right-arrow-alt button-icon' ></i> </a>

                    </article>

                    <article class="sneaker">
                        <div class="sneaker__sale">New</div>
                        <img src="assets/img/Moletom.png" alt="" class="sneaker__img">
                        <span class="sneaker name">Moletom</span>
                        <span class="sneaker_preci">$149.99</span>
                        <a href="" class="button-light"> <i class='bx bx-right-arrow-alt button-icon' ></i> </a>

                    </article>
                </div>
            </section>

            <!--===== COLLECTION =====-->
            <section class="collection section">
                <h2 class="section-title">Artistas em Destaque</h2>
                <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collettion__data">
                            <h3 class="collection__name"> Michael</h3>
                            <p class="collection__description"> Triathlon </p>
                            <a href="#" class="button-light"> Conheça Mais <i class='bx bx-right-arrow-alt button-icon' ></i> </a>
                        </div>

                        <img src="assets/img/Personalizar/triathlon.png" alt="" class="collection__img">

                    </div>

                    <div class="collection__card">
                        <div class="collettion__data">
                            <h3 class="collection__name"> Amanda </h3>
                            <p class="collection__description"> Surfista </p>
                            <a href="#" class="button-light"> Adquira agora <i class='bx bx-right-arrow-alt button-icon' ></i> </a>
                        </div>

                        <img src="assets/img/Personalizar/surf (1).png" alt="" class="collection__img">

                    </div>
                </div>
            </section>

            <!--===== WOMEN SNEAKERS =====-->
            

            <!--===== OFFER =====-->
            <section class="offer section">
                <h2 class="section-title">Principais Produtos</h2>
                <div class="offer__container">

                    

                    <div class="offer_data">
                        <h3 class="offer_title"> Camiseta Oversized</h3>
                        <p class="offer__description">Feita 100% de Algodão</p>
                        <a href="#" class="button"> Personalize agora </a>
                    </div>

                    <img src="assets/img/Personalizar/sREGULAR_FRONT.png" alt="" class="offer__img">
                    


                    
                    <div class="offer_data">
                        <h3 class="offer_title"> Camiseta Dry Fit</h3>
                        <p class="offer__description">Perfeita para praticar seu esporte</p>
                        <a href="#" class="button"> Personalize agora </a>
                    </div>

                    <img src="assets/img/tshirt.png" alt="" class="offer__img">
                

                <div class="offer_data">
                    <h3 class="offer_title"> Moletom</h3>
                    <p class="offer__description">Se projeta do frio em grande estilo</p>
                    <a href="#" class="button"> Shop Now </a>
                </div>

                <img src="assets/img/Moletom.png" alt="" class="offer__img">

            </div>
            </section>

            <!--===== NEW COLLECTION =====-->
            <section class="new section" id="new">
                <h2 class="section-title">Em Breve</h2>

                <div class="new__container bd-grid">
                    <div class="new_mens">
                        <img src="assets/img/Personalizar/luvas-de-boxe.png" alt="" class="new_mens-img">
                        <h3 class="new__title"></h3>
                        <span class="new__preci"> From $79.99 </span>
                        <a href="#" class="button-light"> View collection <i class='bx bx-right-arrow-alt button-icon' ></i> </a>
                    </div>

                    <div class="new_mens">
                        <img src="assets/img/Personalizar/plates.jpg" alt="" class="new_mens-img">
                        <h3 class="new__title"></h3>
                        <span class="new__preci"> From $79.99 </span>
                        <a href="#" class="button-light"> View collection <i class='bx bx-right-arrow-alt button-icon' ></i> </a>
                    </div>
                    <div class="new_mens">
                        <img src="assets/img/Personalizar/running.jpg" alt="" class="new_mens-img">
                        <h3 class="new__title"></h3>
                        <span class="new__preci"> From $79.99 </span>
                        <a href="#" class="button-light"> View collection <i class='bx bx-right-arrow-alt button-icon' ></i> </a>
                    </div>
                </div>
                </section>

                <section class="new section" id="new">

                    <h2 class="section-title">Acessorios </h2>
                    <div class="new__container bd-grid">
                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new1.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new1.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new2.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new3.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new4.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new5.png" alt="" class="new__sneaker-img">
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button"> Add To Cart </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== NEWSLETTER =====-->
            <section class="newsletter section">
                <div class="newsletter__container bd-grid">
                    <div>
                    <h3 class="newsletter_title"> Subscribe and Get <br> 10% OFF </h3>
                    <p class="newsletter__descripton"> Get 10% discount for all pro</p>
                </div>

                <form action="" class="newsletter__subscribe">
                    <input type="text" placeholder="@email.com" class="newsletter__input">
                    <a href="#" class="button"> Subscribe</a>

                </form>
            </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="footer_tittle"> Roby </h3>
                    <p class="footer_description"> New collection of shoes 2020 </p>
                </div>

               <div class="footer__box">
                <h3 class="footer_titile"> Explore </h3>
                <ul>
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                        <a href="#Featured" class="footer__link">Featured</a>
                        <a href="#new" class="footer__link">New</a>
                    </li>
                </ul>
               </div>

               <div class="footer__box">
                <h3 class="footer_titile"> Support </h3>
                <ul>
                    <li>
                        <a href="#" class="footer__link"> Product Help </a>
                        <a href="#" class="footer__link">Custumer Care </a>
                        <a href="#" class="footer__link"> Athorized Service </a>
                    </li>
                </ul>
               </div>

               <div class="footer__box">
                <a href="" class="footer__social"></a>
               </div>

            </div>
        </footer>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
